src/price__electrician.pug
table.table__price.table__price5
	tr.table__row.header__row
		th.table__header.first-col-head Наименование работ
		th.table__header Ед. изм.
		th.table__header Цена (руб)
	tr.table__row
		td.table__cell.first-col Устройство штробы (2см * 2см)
		td.table__cell м. пог.
		td.table__cell 300
	tr.table__row
		td.table__cell.first-col Устройство штробы (2см * 4см)
		td.table__cell м. пог.
		td.table__cell 400
	tr.table__row
		td.table__cell.first-col Устройство штробы (2см * 6см и более)
		td.table__cell м. пог.
		td.table__cell 500
	tr.table__row
		td.table__cell.first-col Прокладка кабеля
		td.table__cell м. пог.
		td.table__cell 70
	tr.table__row
		td.table__cell.first-col Прокладка кабеля в гофре
		td.table__cell м. пог.
		td.table__cell 100
	tr.table__row
		td.table__cell.first-col Заделка штробы
		td.table__cell м. пог.
		td.table__cell 100
	tr.table__row
		td.table__cell.first-col Устройство гнезда подрозетника
		td.table__cell шт.
		td.table__cell 300
	tr.table__row
		td.table__cell.first-col Устройство гнезда под эл.щиток (в кирпичной стене)
		td.table__cell шт.
		td.table__cell 800
	tr.table__row
		td.table__cell.first-col Устройство гнезда под эл.щиток (в жб стене)
		td.table__cell шт.
		td.table__cell 1100
	tr.table__row
		td.table__cell.first-col.first-col-title(colspan='3')
	tr.table__row
		td.table__cell.first-col Демонтаж, монтаж эл.щитка
		td.table__cell шт.
		td.table__cell 3000
	tr.table__row
		td.table__cell.first-col Перенос электро-счетчика
		td.table__cell шт.
		td.table__cell 3500
	tr.table__row
		td.table__cell.first-col Монтаж распределительной коробки
		td.table__cell шт.
		td.table__cell 600
	tr.table__row
		td.table__cell.first-col Монтаж электро-автомата
		td.table__cell шт.
		td.table__cell 600
	tr.table__row
		td.table__cell.first-col Подключение трансформатора
		td.table__cell шт.
		td.table__cell 300
	tr.table__row
		td.table__cell.first-col Подключение линии силовой к щиту
		td.table__cell шт.
		td.table__cell 500
	tr.table__row
		td.table__cell.first-col Прокладка кабеля открытым способом
		td.table__cell м. пог.
		td.table__cell 70
	tr.table__row
		td.table__cell.first-col Подключение телевизионной и телефонной сети к щиту
		td.table__cell шт.
		td.table__cell 420
	tr.table__row
		td.table__cell.first-col Установка контактора и автоматов защиты
		td.table__cell шт.
		td.table__cell 1300
	tr.table__row
		td.table__cell.first-col Установка датчиков
		td.table__cell шт.
		td.table__cell 350
	tr.table__row
		td.table__cell.first-col Установка звонка
		td.table__cell шт.
		td.table__cell 250
	tr.table__row
		td.table__cell.first-col Прокладка малоточки Телефон
		td.table__cell м. пог.
		td.table__cell 60
	tr.table__row
		td.table__cell.first-col Прокладка малоточки TV Internet
		td.table__cell м. пог.
		td.table__cell 50
	tr.table__row
		td.table__cell.first-col.first-col-title(colspan='3')
	tr.table__row
		td.table__cell.first-col Монтаж розетки
		td.table__cell шт.
		td.table__cell 250
	tr.table__row
		td.table__cell.first-col Монтаж выключателя
		td.table__cell шт.
		td.table__cell 250
	tr.table__row
		td.table__cell.first-col Монтаж сетевой розетки на эл.плиту
		td.table__cell шт.
		td.table__cell 600
	tr.table__row
		td.table__cell.first-col Монтаж силовой розетки
		td.table__cell шт.
		td.table__cell 550
	tr.table__row
		td.table__cell.first-col Монтаж телефонной/ТВ розетки/Интернет
		td.table__cell шт.
		td.table__cell 250
	tr.table__row
		td.table__cell.first-col Замена розеток и выключателей
		td.table__cell шт.
		td.table__cell 150
	tr.table__row
		td.table__cell.first-col Подключение и установка вытяжного вентилятора
		td.table__cell шт.
		td.table__cell 600
	tr.table__row
		td.table__cell.first-col Монтаж бра
		td.table__cell шт.
		td.table__cell 250
	tr.table__row
		td.table__cell.first-col Монтаж люстры
		td.table__cell шт.
		td.table__cell 750
	tr.table__row
		td.table__cell.first-col Монтаж светодиодной ленты
		td.table__cell компл.
		td.table__cell 500
	tr.table__row
		td.table__cell.first-col Устройство точечного светильника
		td.table__cell шт.
		td.table__cell 220
	tr.table__row
		td.table__cell.first-col Установка светильников на потолке «Армстронг»
		td.table__cell шт.
		td.table__cell 400
	tr.table__row
		td.table__cell.first-col.first-col-title(colspan='3')
	tr.table__row
		td.table__cell.first-col Монтаж реостата тёплого пола
		td.table__cell шт.
		td.table__cell 600
	tr.table__row
		td.table__cell.first-col Укладка нагревательного элемента тёплого пола
		td.table__cell компл.
		td.table__cell 1200
	tr.table__row
		td.table__cell.first-col Прокладка нагревательного элемента тёплого пола
		td.table__cell м²
		td.table__cell 464

build/price__electrician.html

<table class="table__price table__price5">
  <tr class="table__row header__row">
    <th class="table__header first-col-head">Наименование работ</th>
    <th class="table__header">Ед. изм.</th>
    <th class="table__header">Цена (руб)</th>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Устройство штробы (2см * 2см)</td>
    <td class="table__cell">м. пог.</td>
    <td class="table__cell">300</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Устройство штробы (2см * 4см)</td>
    <td class="table__cell">м. пог.</td>
    <td class="table__cell">400</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Устройство штробы (2см * 6см и более)</td>
    <td class="table__cell">м. пог.</td>
    <td class="table__cell">500</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Прокладка кабеля</td>
    <td class="table__cell">м. пог.</td>
    <td class="table__cell">70</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Прокладка кабеля в гофре</td>
    <td class="table__cell">м. пог.</td>
    <td class="table__cell">100</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Заделка штробы</td>
    <td class="table__cell">м. пог.</td>
    <td class="table__cell">100</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Устройство гнезда подрозетника</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">300</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Устройство гнезда под эл.щиток (в кирпичной стене)</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">800</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Устройство гнезда под эл.щиток (в жб стене)</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">1100</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col first-col-title" colspan="3"></td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Демонтаж, монтаж эл.щитка</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">3000</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Перенос электро-счетчика</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">3500</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Монтаж распределительной коробки</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">600</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Монтаж электро-автомата</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">600</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Подключение трансформатора</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">300</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Подключение линии силовой к щиту</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">500</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Прокладка кабеля открытым способом</td>
    <td class="table__cell">м. пог.</td>
    <td class="table__cell">70</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Подключение телевизионной и телефонной сети к щиту</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">420</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Установка контактора и автоматов защиты</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">1300</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Установка датчиков</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">350</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Установка звонка</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">250</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Прокладка малоточки Телефон</td>
    <td class="table__cell">м. пог.</td>
    <td class="table__cell">60</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Прокладка малоточки TV Internet</td>
    <td class="table__cell">м. пог.</td>
    <td class="table__cell">50</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col first-col-title" colspan="3"></td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Монтаж розетки</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">250</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Монтаж выключателя</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">250</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Монтаж сетевой розетки на эл.плиту</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">600</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Монтаж силовой розетки</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">550</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Монтаж телефонной/ТВ розетки/Интернет</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">250</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Замена розеток и выключателей</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">150</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Подключение и установка вытяжного вентилятора</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">600</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Монтаж бра</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">250</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Монтаж люстры</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">750</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Монтаж светодиодной ленты</td>
    <td class="table__cell">компл.</td>
    <td class="table__cell">500</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Устройство точечного светильника</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">220</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Установка светильников на потолке «Армстронг»</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">400</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col first-col-title" colspan="3"></td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Монтаж реостата тёплого пола</td>
    <td class="table__cell">шт.</td>
    <td class="table__cell">600</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Укладка нагревательного элемента тёплого пола</td>
    <td class="table__cell">компл.</td>
    <td class="table__cell">1200</td>
  </tr>
  <tr class="table__row">
    <td class="table__cell first-col">Прокладка нагревательного элемента тёплого пола</td>
    <td class="table__cell">м²</td>
    <td class="table__cell">464</td>
  </tr>
</table>
